<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>Playground / Dana Woodman</title>
    <style>
      body {
        background: #d6d6d6;
        font: 18px "Georgia", "Times New Roman" times, serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      a {
        color: #ff4400;
      }
      .page-header {
        font-size: 40px;
        font: 40px "Helvetica Neue", Helvetica, Ariel, sans-serif;
        font-weight: 100;
        margin: 0 0 1em 0;
      }
      .sub-header {
        border-bottom: 1px solid #ccc;
        color: #666;
        font: 16px "Helvetica Neue", Helvetica, Ariel, sans-serif;
        font-weight: 300;
        margin: 1em 0;
        text-transform: uppercase;
      }
      .container {
        background: white;
        margin: 3em auto;
        padding: 3em;
        text-align: left;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="page-header">Playground</h1>

      <h2 class="sub-header">Polymer</h2>
      <ul>
        <li><a href="product-list">Product listing component</a></li>
      </ul>
    </div>
  </body>
</html>
